@Facebook: #3B5998;
@Flickr: #FE0883;
@Foursquare: #8FD400;
@Googleplus: #C63D2D;
@Instagram: #4E433C;
// @Linkedin: #4875B4;
// @Tumblr: #2B4964;
// @Twitter: #33CCFF;
@Vimeo: #86B32D;
@Youtube: #FF3333;
@Github: #6CC644;

//Alternate: http://designpieces.com/2012/12/social-media-colours-hex-and-rgb/
// @Facebook: #3b5998;
// @Flickr: #FE0883;
// @Foursquare: #8FD400;
// @Googleplus: #dd4b39;
// @Instagram: #517fa4;
@Linkedin: #007bb6;
@Tumblr: #2B4964;
@Twitter: #00aced;
// @Vimeo: #aad450;
// @Youtube: #bb0000;

@Reddit: #ff5700;
@StumbleUpon: #EB4924;

.blog-link {
	color: #333;
	&:hover,
	&:focus {
		color: #000;
		text-decoration: none;
	}
}

.twitter-link {
	color: @Twitter;
	&:hover,
	&:focus {
		color: darken(@Twitter, 25%);
		text-decoration: none;
	}
}

.github-link {
	color: @Github;
	&:hover,
	&:focus {
		color: darken(@Github, 25%);
		text-decoration: none;
	}
}

.linkedin-link {
	color: @Linkedin;
	&:hover,
	&:focus {
		color: darken(@Linkedin, 25%);
		text-decoration: none;
	}
}

.googleplus-link {
	color: @Googleplus;
	&:hover,
	&:focus {
		color: darken(@Googleplus, 25%);
		text-decoration: none;
	}
}

.facebook-link {
	color: @Facebook;
	&:hover,
	&:focus {
		color: darken(@Facebook, 25%);
		text-decoration: none;
	}
}

.tumblr-link {
	color: @Tumblr;
	&:hover,
	&:focus {
		color: darken(@Tumblr, 25%);
		text-decoration: none;
	}
}

.reddit-link {
	color: @Reddit;
	&:hover,
	&:focus {
		color: darken(@Reddit, 25%);
		text-decoration: none;
	}
}

.stumbleupon-link {
	color: @StumbleUpon;
	&:hover,
	&:focus {
		color: darken(@StumbleUpon, 25%);
		text-decoration: none;
	}
}

.mail-link {
	color: @gray-light;
	&:hover,
	&:focus {
		color: darken(@gray-light, 25%);
		text-decoration: none;
	}
}