//Import Styles
@import 'base.less';
@import 'socialicons.less';
@import 'patterns.less';

//Custom styles
html,
body {
	width: 100%;
	height: 100%;
}

.vert-text {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

a {
	outline: none;
	&:focus,
	&:hover,
	&:active {
		outline: none;
	}
}

.btn {
	border-radius: 5px;
	font-weight: bold;
}

.icon {
	margin-top: 22px;
	margin-bottom: 11px;
	text-align: center;
	border-radius: 10px;

	h3 {
		margin-bottom: 0px;
		letter-spacing: 9.5px;
		padding-top: 2px;
		font-size: 15px;
	}
}

h1 {
	text-align: center;
	font-family: @font-family-lg;
	font-size: 60px;
	color: black;
}

/* Header*/

.header {
	display: table;
	width: 100%;
	position: relative;
	background-color: #999;
}

/* Generator */

.generator {
	display: table;
	height: 100%;
	width: 100%;
	position: relative;
	ali: center;
	background: url('/assets/img/backgrounds/Salon_de_Madame_Geoffrin.jpg') no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.generator-container {
	max-width: 540px;
	position: center;
}

.generator-panel {
	height: 60px;
	text-align: center;
	h3 {
		font-family: @font-family-lg;
		color: #666;
	}
}

.generator-form {
	text-align: center;
	button {
		margin-top: 5px;
	}
}

/* Footer */

footer {
	margin: 50px 0;
	text-align: center;
}